<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            text-align:center;
            border:1px #666 dashed;
            margin:0 auto;
            
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            background-image:url("123.jpg");
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body  style = "background-image:url('blue.jpg'); background-size:cover;  background-position: center">
    <div id="container">
        <div id="header">
            header<br>
            <h1>106062339簡維成</h1>
        </div>
        <div id="sidebar_left">
            sidebar_left<br>
            <a href="https://acm.cs.nthu.edu.tw/"><h1>Online judge</h1></a>
            <img src="2.jpg" alt="loading..." width="300" height="100"><br>
            <br>
            <img src="555.jpg" alt="loading..." width="240" height="180">
        </div>
        <div id="content">
            content
            <h1>pornhub channel</h1><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fWuq67-VSTM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="sidebar_right">
        	sidebar_right
        </div>
        <div id="footer">
            footer
            <font color="purple"><h1>TEST END</h1>
        </div>
    </div>
</body>
</html>